{
    "compilerOptions": {
        "target": "es5",
        "lib": ["es6"],
        "module": "commonjs",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,


        "sourceRoot": "src",
        "outDir": "build",
        "declaration": true,
        "sourceMap": true
    }
}